group = dev.phomc
version = 0.0.1

minecraftVersion = 1.19.3
yarnVersion = build.5
loaderVersion = 0.14.12

fabricVersion = 0.70.0+1.19.3

org.gradle.parallel = true
org.gradle.jvmargs = -Xmx1360M -Xss4m
org.gradle.warning.mode = all
kotlin.code.style = offical
